{
    // Required for development
    "AppName": { "hakanlanar" },
    "BundleIdentifier": "",
    "BundleType": "Application",
    "BundleVersion": "0.1",
    "Dependencies": { 
        "api": "1.0.0",
        "views": "1.0.0" 
    },
    "SupportedDeviceClasses": [],

    // Required for submission
    "AppDescription": "Håkan lånar en låt eller två.",
    "AppIcon": "",
    "SupportedLanguages": [
        "en"
    ],
    "VendorIdentifier": "com.company",

    // Add any of these that you need
    "AcceptedLinkTypes": [],
    "AcceptedViewDropTypes": [],
    "AppURL": "",
    "BundleCopyright": "",
    "DefaultTabs": [],
    "RequiredPermissions": []
}